<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div id="Base">
    <header id="header">
        <img src="./images/icon.png" alt="Logo da empresa Masters Game®" width="80px" height="100px">
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Pesquisar...">
            <a href="#"><button class="search-button">Buscar</button></a>
        </div>
        <img src="./images/propaganda.png" alt="Propaganda da empresa Masters Game®" height="100px" width="200px">
    </header>





    <footer id="footer">
        <h1 class="text-large">Desenvolvedores: || Gabriel Perugini, Diego Zandonadi e Kethelyn Silva ||FONE (11) 94567-6543</h1>
    </footer>
</div>
</body>
</html>